<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="css/iconfonts.css" />
		<link rel="stylesheet" type="text/css" href="css/orderCommon.css" />
		<link rel="stylesheet" type="text/css" href="css/orderDetailstwo.css" />
		<title>订单详情</title>
	</head>
	<body>
		<div class="pad_div"></div>
		<section class="section_c1">
			<p>买家未付款</p>
			<p>请耐心等待</p>
		</section>
		
		<div class="line_div"></div>
		
		<section class="section_c3">
			<p class="decript_color name_colo">徐凤年 13575485648</p>
			<p class="time_color">四川省成都市高新区美年广场T3,16楼</p>
			<span class="iconfont icon-dingwei youji_car dignwei"></span>
		</section>
		<div class="bg_div"></div>
		<section class="order_section">
			<ul>
				<li>
					<div class="li_header">
						<p>苏宁旗舰店</p>
						<span class="iconfont icon-arrow-right"></span>
					</div>
					<div class="li_mid1">
						<img src="img/22.jpg" />
						<div class="li_con">
							<p>【澳洲进口】 夏日阳光帆布布艺沙发抱枕，买4送1，超值好礼超值好礼超值好礼超值好礼</p>
							<div>
								<label>规格：</label>
								<label>4合1装</label>
							</div>
						</div>
						<label class="con_price">￥59.00</label>
						<label class="con_mum">*1</label>
					</div>
					<div class="line_div"></div>
					<div class="li_mid2">
						<div class="li_mid2_left">
							<label>商品应付金额：</label><br />
							<label>快递运费：</label>
						</div>
						<div class="li_mid2_right">
							<label>￥88.00</label><br />
							<label>0.00</label>
						</div>
					</div>
					<div class="line_div"></div>
					<div class="li_mid2">
						<div class="li_mid2_left">
							<label>实付金额：</label>
						</div>
						<div class="li_mid2_right">
							<label>￥88.00</label>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<div class="bg_div ght"></div>
		<section class="miaos_sec">
			<div class="miaos_sec_t">
				<p>订单编号：1654646864484</p>
				<p>下单日期：2017-12-23 15:23:25</p>
			</div>
			<div class="miaos_sec_b">
				<label>支付方式：</label>
				<label>代金支付</label>
			</div>
		</section>
		<footer>
			<ul>
				<li>
					<p>合计:<label>￥128</label></p>
				</li>
				<li>去付款</li>
			</ul>
		</footer>
		
	</body>
	<style>
		footer{
			width: 100%;
			height: 40px;
			background: #FFFFFF;
			position: fixed;
			bottom: 0;
			left: 0;
		}
		footer>ul{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		footer>ul>li{
			height: 100%;
			display: flex;
			font-size: 14px;
		}
		footer>ul>li:first-child{
			width: 70%;
			float: left;
			background: #FFFFFF;
			align-items: center;
			padding-left: 10px;
			box-sizing: border-box;
		}
		footer>ul>li:first-child>p>label{
			color: red;
		}
		footer>ul>li:last-child{
			width: 30%;
			float: right;
			background: red;
			color: #FFFFFF;
			justify-content: center; 
			align-items: center;
		}
	</style>
</html>
