<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/jquery.min.js"></script>
		<title>售后订单</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			header{
				width: 100%;
				height: auto;
				padding: 2%;
				box-sizing: border-box;
				background: #FFFFFF;
			}
			header>ul{
				width: 100%;
				height: 100%;
				font-size: 0;
			}
			header>ul>li{
				width: 50%;
				height: 30px;
				display: inline-block;
				text-align: center;
				font-size: 14px;
				font-weight: 700;
				color: #666666;
				border-bottom: 1px solid #F1F1F1;
			}
			header>ul>li:first-child{
				border-bottom: 1px solid red;
				color: red;
			}
			.bg_div{
				width: 96%;
				height: 10px;
				margin-left: 2%;
				background: #F1F1F1;
				float: left;
			}
			.con{
				width: 100%;
				height: auto;
				background: #FFFFFF;
				padding: 2%;
				box-sizing: border-box;
			}
			.con>ul{
				width: 100%;
				height: auto;
			}
			.con>ul>li{
				width: 100%;
				height: auto;
			}
			.li_h{
				width: 100%;
				height: auto;
				background: #FFFFFF;
				padding: 10px;
				font-size: 14px;
				color: #333333;
				box-sizing: border-box;
				float: left;
			}
			.li_min{
				width: 100%;
				height: auto;
				background: #F1F1F1;
				padding: 10px 0;
				position: relative;
				float: left;
			}
			.img_head{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 10px;
				top: 10px;
			}
			.img_head>img{
				width: 100%;
				height: 100%;
			}
			.li_con{
				width: 100%;
				height: 50px;
				padding-left: 70px;
				box-sizing: border-box;
				position: relative;
			}
			.li_con>p{
				position: absolute;
				top: 0px;
				left: 70px;
				font-size: 14px;
				color: #9B9B9B;
				width: 100%;
				text-overflow: ellipsis;
			}
			.li_con>label{
				position: absolute;
				bottom: 0px;
				left: 70px;
				font-size: 12px;
				color: #9B9B9B;
				display: block;
				text-overflow: ellipsis;
			}
			.li_min2{
				width: 100%;
				height: auto;
				padding: 10px;
				box-sizing: border-box;
				background: #FFFFFF;
				text-align: right;
				border-bottom: 1px solid #F1F1F1;
				float: left;
			}
			.li_min2>label{
				margin-right: 3px;
			}
			.cone{
				font-size: 12px;
				color: #333333;
			}
			.ctwo{
				font-size: 13px;
				font-weight: 700;
				color: #333333;
			}
			.li_b{
				width: 100%;
				height: auto;
				padding: 10px;
				box-sizing: border-box;
				background: #FFFFFF;
				border-bottom: 1px solid #F1F1F1;
				float: left;
			}
			.li_b>p{
				width: 49%;
				height: auto;
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				color: #9B9B9B;
			}
			.li_b>p:first-child{
				text-align: left;
			}
			.li_b>p:first-child>label{
				color: red;
			}
			.li_b>p:last-child{
				text-align: right;
			}
			.li_coen{
				display: none;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li id='1'>处理中</li>
				<li id='2'>已完成</li>
			</ul>
		</header>
		<div class="bg_div"></div>
		<section class="con li_cjig">
			<ul>
				<li>
					<p class="li_h">订单编号：YC14314354413654</p>
					<div class="li_min">
						<div class="img_head">
							<img src="../../img/bg@3x.png" />
						</div>
						<div class="li_con">
							<p>澳洲进口Swisse液体胶原蛋白</p>
							<label>规格：500ml瓶</label>
						</div>
					</div>
					<div class="li_min2">
						<label class="cone">共1件商品</label>
						<label class="cone">实付款：</label>
						<label class="ctwo">￥128.0</label>
						<label class="cone">(含运费:￥0)</label>
					</div>
					<div class="li_b">
						<p>售后处理状态：<label>待处理</label></p>
						<p>2017-06-06 10:16:28</p>
					</div>
				</li>
				<li>
					<p class="li_h">订单编号：YC14314354413654</p>
					<div class="li_min">
						<div class="img_head">
							<img src="../../img/bg@3x.png" />
						</div>
						<div class="li_con">
							<p>澳洲进口Swisse液体胶原蛋白</p>
							<label>规格：500ml瓶</label>
						</div>
					</div>
					<div class="li_min2">
						<label class="cone">共1件商品</label>
						<label class="cone">实付款：</label>
						<label class="ctwo">￥128.0</label>
						<label class="cone">(含运费:￥0)</label>
					</div>
					<div class="li_b">
						<p>售后处理状态：<label>待处理</label></p>
						<p>2017-06-06 10:16:28</p>
					</div>
				</li>
			</ul>
		</section>
		<section class="con li_coen">
			<ul>
				<li>
					<p class="li_h">订单编号：YC14314354413654</p>
					<div class="li_min">
						<div class="img_head">
							<img src="../../img/bg@3x.png" />
						</div>
						<div class="li_con">
							<p>澳洲进口Swisse液体胶原蛋白</p>
							<label>规格：500ml瓶</label>
						</div>
					</div>
					<div class="li_min2">
						<label class="cone">共1件商品</label>
						<label class="cone">实付款：</label>
						<label class="ctwo">￥128.0</label>
						<label class="cone">(含运费:￥0)</label>
					</div>
					<div class="li_b">
						<p>售后处理状态：<label>待处理</label></p>
						<p>2017-06-06 10:16:28</p>
					</div>
				</li>
			</ul>
		</section>
	</body>
	<script>
		$('header>ul>li').each(function(){
			$(this).on('click',function(){
				$(this).css({"color":"red","border-bottom":"1px solid red"});
				$(this).siblings('li').css({"color":"#666666","border-bottom":"1px solid #F1F1F1"});
				if($(this).attr('id') == 1){
					$('.li_cjig').css('display','block');
					$('.li_coen').css('display','none');
				} else if($(this).attr('id') == 2){
					$('.li_cjig').css('display','none');
					$('.li_coen').css('display','block');
				} 
			})
		})
	</script>
</html>
