<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/jquery.min.js"></script>
		<title>售后订单</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			header{
				width: 100%;
				height: auto;
				padding: 2%;
				box-sizing: border-box;
				background: #FFFFFF;
			}
			header>ul{
				width: 100%;
				height: 100%;
				font-size: 0;
			}
			header>ul>li{
				width: 50%;
				height: 30px;
				display: inline-block;
				text-align: center;
				font-size: 14px;
				font-weight: 700;
				color: #666666;
				border-bottom: 1px solid #F1F1F1;
			}
			header>ul>li:first-child{
				border-bottom: 1px solid red;
				color: red;
			}
			.bg_div{
				width: 96%;
				height: 10px;
				margin-left: 2%;
				background: #F1F1F1;
				float: left;
			}
			.con{
				width: 100%;
				height: auto;
				background: #FFFFFF;
				padding: 2%;
				box-sizing: border-box;
			}
			.con>ul{
				width: 100%;
				height: auto;
			}
			.con>ul>li{
				width: 100%;
				height: auto;
			}
			.li_h{
				width: 100%;
				height: auto;
				background: #FFFFFF;
				padding: 10px;
				font-size: 14px;
				color: #333333;
				box-sizing: border-box;
				float: left;
			}
			.li_min{
				width: 100%;
				height: auto;
				background: #F1F1F1;
				padding: 10px 0;
				position: relative;
				float: left;
			}
			.li_min>li:after{
				display: block;
				content: "";
				clear: both;
			}
			.li_min>li{
				margin: 10px 0;
			}
			.img_head{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 10px;
			}
			.img_head>img{
				width: 100%;
				height: 100%;
			}
			.li_con{
				width: 100%;
				height: 50px;
				padding-left: 70px;
				box-sizing: border-box;
				position: relative;
			}
			.li_con>p{
				position: absolute;
				top: 0px;
				left: 70px;
				font-size: 14px;
				color: #9B9B9B;
				width: 100%;
				text-overflow: ellipsis;
			}
			.li_con>label{
				position: absolute;
				bottom: 0px;
				left: 70px;
				font-size: 12px;
				color: #9B9B9B;
				display: block;
				text-overflow: ellipsis;
			}
			.li_min2{
				width: 100%;
				height: auto;
				padding: 10px;
				box-sizing: border-box;
				background: #FFFFFF;
				text-align: right;
				border-bottom: 1px solid #F1F1F1;
				float: left;
			}
			.li_min2>label{
				margin-right: 3px;
			}
			.cone{
				font-size: 12px;
				color: #333333;
			}
			.ctwo{
				font-size: 13px;
				font-weight: 700;
				color: #333333;
			}
			.li_b{
				width: 100%;
				height: auto;
				padding: 10px;
				box-sizing: border-box;
				background: #FFFFFF;
				border-bottom: 1px solid #F1F1F1;
				float: left;
			}
			.li_b>p{
				width: 49%;
				height: auto;
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				color: #9B9B9B;
			}
			.li_b>p:first-child{
				text-align: left;
			}
			.li_b>p:first-child>label{
				color: red;
			}
			.li_b>p:last-child{
				text-align: right;
			}
			.li_coen{
				display: none;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li id='1'>处理中</li>
				<li id='2'>已完成</li>
			</ul>
		</header>
		<div class="bg_div"></div>
		<section class="con li_cjig">
			<ul id="li_cjig">
			</ul>
		</section>
		<section class="con li_coen">
			<ul id="li_coen">
			</ul>
		</section>
	</body>
	<script src="../../js/curr.js"></script>
	<script>
        function loadImg() {
            $("body").append('<img id="loadImg" src="../../img/ajax-loader.gif" width="48" height="48" alt="" style="position: fixed;top:50%;margin-top: -24px;left:50%;margin-left: -24px;"/>')
        }
		$('header>ul>li').each(function(){
			$(this).on('click',function(){
				$(this).css({"color":"red","border-bottom":"1px solid red"});
				$(this).siblings('li').css({"color":"#666666","border-bottom":"1px solid #F1F1F1"});
				if($(this).attr('id') == 1){
					$('.li_cjig').css('display','block');
					$('.li_coen').css('display','none');
				} else if($(this).attr('id') == 2){
					$('.li_cjig').css('display','none');
					$('.li_coen').css('display','block');
				} 
			})
		});
        orderDown();
        orderOver();
        $(window).scroll(function() {
            // 当滚动到最底部以上100像素时， 加载新内容
            if($(document).height() - $(this).scrollTop() - $(this).height() == 0) {
                if($(".li_cjig").css("display")!="none"){
                    orderDown();
				}
               if($(".li_coen").css("display")!="none"){
                   orderOver();
               }

            }
        });
		var dataCount=0;
		function orderDown() {
           $.ajax({
               type: "GET",
               url: testurl + "/api/order/findaftersalestate",
               dataType: "json",
               data: {
                   platform: "2",
                   cutomerId: localStorage.getItem("cutomerId"),
                   aftersaleState: 1,
                   pageId:dataCount,
                   pageSize:10
               },
               xhrFields: {
                   withCredentials: true
               },
               crossDomain: true,
               async: true,
               beforeSend: function(XMLHttpRequest) {
                   loadImg();
               },
               success: function(data) {
                   var data=data.data.orderVosList;
                   if(typeof data == 'object') {
                       var oProduct, $row, iHeight, iTempHeight;
                       for(var i = 0, l = data.length; i < l; i++) {
                           oProduct = data[i];
                           // 找出当前高度最小的列, 新内容添加到该列
                           iHeight = -1;
                           $("#li_cjig li").each(function() {
                               iTempHeight = Number($(this).height());
                               if(iHeight == -1 || iHeight > iTempHeight) {
                                   iHeight = iTempHeight;
                                   $row = $(this);
                               }
                           });
                           if(data.length != 0) {
								   for(var i=0;i<data.length;i++){
									   $("#li_cjig").append('<li id="'+data[i].orderId+'">\
										   <p class="li_h">订单编号：'+data[i].orderCode+'</p>\
									   <div class="li_min" id="ware'+data[i].orderId+'">\
									   </div>\
									   <div class="li_min2">\
										   <label class="cone">共'+data[i].orderWareList.length+'件商品</label>\
										   <label class="cone">实付款：</label>\
									   <label class="ctwo">￥'+data[i].orderTotal+'</label>\
									   <label class="cone">(含运费:￥'+data[i].orderFreight+')</label>\
									   </div>\
									   <div class="li_b">\
										   <p>售后处理状态：<label>待处理</label></p>\
									   <p>'+data[i].createTime+'</p>\
									   </div>\
									   </li>');
									   for(var j=0;j<data[i].orderWareList.length;j++){
										   var name="",value="";
										   if(data[i].orderWareList[j].orderWareSkuitems!=""){
											   name=data[i].orderWareList[j].orderWareSkuitems[0].name
										   }
										   if(data[i].orderWareList[j].orderWareSkuitems!=""){
											   value=data[i].orderWareList[j].orderWareSkuitems[0].value
										   }
										 $("#ware"+data[i].orderId).append('<li id="'+data[i].orderWareList[j].wareId+'"><div class="img_head">\
												   <img src="'+data[i].orderWareList[j].wareImage+'" />\
												   </div>\
												   <div class="li_con">\
												   <p>'+data[i].orderWareList[j].wareName+'</p>\
												   <label>'+name+':'+value+'</label>\
											   </div></li>');
										 /*售后订单跳转到商品详情 */
										 $("#"+data[i].orderWareList[j].wareId).click(function (event) {
											 event.stopPropagation();
											 location.href="../../web/detailsdemo.html?wareId="+$(this).attr("id")
                                         })

									   }
                                       $("#"+data[i].orderId).click(function (e) {
										   e.stopPropagation();
										   location.href="orderDetailstwo.html?orderId="+$(this).attr("id")
                                       })
								   }
                               dataCount++;
                           }
                           //					$row.append($item);
                           $("#li_cjig li").fadeIn(1000);
                       }
                   }

               },
               complete: function(XMLHttpRequest, textStatus) {
                   $("#loadImg").remove();
               },
               error: function(data) {
                   if(data.status == "404") {
                       alert('请求地址出错！');
                   } else if(data.status == "302") {
                       alert('连接网页出错');
                   } else if(data.status == "timeout") {
                       alert("请求超时!");
                   } else {
                       alert('服务器出差了~！');
                   }
               }
           });
       }
        var dataCountCode=0;
        function orderOver() {
            $.ajax({
                type: "GET",
                url: testurl + "/api/order/findaftersalestate",
                dataType: "json",
                data: {
                    platform: "2",
                    cutomerId: localStorage.getItem("cutomerId"),
                    aftersaleState:2,
                    pageId:dataCountCode,
                    pageSize:10
                },
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                async: true,
                beforeSend: function(XMLHttpRequest) {
                    loadImg();
                },
                success: function(data) {
                    var data=data.data.orderVosList;
                    if(typeof data == 'object') {
                        var oProduct, $row, iHeight, iTempHeight;
                        for(var i = 0, l = data.length; i < l; i++) {
                            oProduct = data[i];
                            // 找出当前高度最小的列, 新内容添加到该列
                            iHeight = -1;
                            $("#li_coen li").each(function() {
                                iTempHeight = Number($(this).height());
                                if(iHeight == -1 || iHeight > iTempHeight) {
                                    iHeight = iTempHeight;
                                    $row = $(this);
                                }
                            });
                            if(data.length != 0) {
                                for(var i=0;i<data.length;i++){
                                    $("#li_coen").append('<li id="'+data[i].orderId+'">\
										   <p class="li_h">订单编号：'+data[i].orderCode+'</p>\
									   <div class="li_min" id="ware'+data[i].orderId+'">\
									   </div>\
									   <div class="li_min2">\
										   <label class="cone">共'+data[i].orderWareList.length+'件商品</label>\
										   <label class="cone">实付款：</label>\
									   <label class="ctwo">￥'+data[i].orderTotal+'</label>\
									   <label class="cone">(含运费:￥'+data[i].orderFreight+')</label>\
									   </div>\
									   <div class="li_b">\
										   <p>售后处理状态：<label>待处理</label></p>\
									   <p>'+data[i].createTime+'</p>\
									   </div>\
									   </li>');
                                    for(var j=0;j<data[i].orderWareList.length;j++){
                                        var name="",value="";
                                        if(data[i].orderWareList[j].orderWareSkuitems!=""){
                                            name=data[i].orderWareList[j].orderWareSkuitems[0].name
                                        }
                                        if(data[i].orderWareList[j].orderWareSkuitems!=""){
                                            value=data[i].orderWareList[j].orderWareSkuitems[0].value
                                        }
                                        $("#ware"+data[i].orderId).append('<li id="'+data[i].orderWareList[j].wareId+'"><div class="img_head">\
												   <img src="'+data[i].orderWareList[j].wareImage+'" />\
												   </div>\
												   <div class="li_con">\
												   <p>'+data[i].orderWareList[j].wareName+'</p>\
												   <label>'+name+':'+value+'</label>\
											   </div></li>');
										/*售后订单跳转到商品详情 */
                                        $("#"+data[i].orderWareList[j].wareId).click(function (event) {
                                            event.stopPropagation();
                                            location.href="../../web/detailsdemo.html?wareId="+$(this).attr("id")
                                        })
                                        $("#"+data[i].orderId).click(function (e) {
                                            e.stopPropagation();
                                            location.href="orderDetailstwo.html?orderId="+$(this).attr("id")
                                        })
                                    }
                                }
                                dataCountCode++;
                            }
                            //					$row.append($item);
                            $("#li_coen li").fadeIn(1000);
                        }
                    }

                },
                complete: function(XMLHttpRequest, textStatus) {
                    $("#loadImg").remove();
                },
                error: function(data) {
                    if(data.status == "404") {
                        alert('请求地址出错！');
                    } else if(data.status == "302") {
                        alert('连接网页出错');
                    } else if(data.status == "timeout") {
                        alert("请求超时!");
                    } else {
                        alert('服务器出差了~！');
                    }
                }
            });
        }




	</script>
</html>
