<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<title>订单支付</title>
		<link rel="stylesheet" type="text/css" href="../css/curr.css" />
		<link rel="stylesheet" type="text/css" href="../fontic/css/font-awesome.min.css" />
		<style type="text/css">
			#content {
				background-color: #F9F9FA;
			}
			
			.choose_address,
			.submit_good_box,
			.describe_box_line,
			.submit_box_btn {
				display: -webkit-flex;
				display: flex;
				flex-direction: row;
				/*决定项目的排列方向*/
				flex-wrap: wrap;
				/*一行显示不下的时候不换行      还有另外两个参数*/
				justify-content: center;
				/*设置对齐方式      居中对齐*/
				align-items: center;
				/*在交叉轴上如何对齐*/
			}
			
			.choose_address {
				height: 100%;
				font-size: 14px;
			}
			
			.choose_address div:nth-of-type(1) {
				text-align: left;
				width: 80%;
			}
			
			.choose_address div:nth-of-type(2) {
				text-align: right;
				width: 20%;
			}
			
			.choose_address .submit_span_one {
				display: inline-block;
				width: 40px;
				text-align: center;
				margin-left: 0.05rem;
				border-radius: 0.03rem;
			}
			
			.submit_good_box {
				font-size: 14px;
			}
			
			.submit_good_box .img {
				width: 30%;
			}
			
			.submit_good_box .describe {
				width: 70%;
			}
			
			.submit_good_box .img img {
				width: 100%;
			}
			
			.describe_box_line .one {
				width: 80%;
				text-align: left;
			}
			
			.describe_box_line .two {
				width: 20%;
				text-align: right;
			}
			
			.submit_price_freight {
				font-size: 14px;
				margin-top: 0.1rem;
			}
			
			.submit_foot {
				width: 100%;
				font-size: 14px;
				height: 0.25rem;
				line-height: 0.25rem;
				background-color: blanchedalmond;
				position: fixed;
				bottom: 0.5rem;
				left: 0;
			}
			
			.submit_box_btn {
				width: 100%;
				height: 60px;
				background: #fff;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			.describe_box_line {
				padding-top: 0.05rem;
			}
			
			#map:after,
			.orderUp>div>div:after {
				clear: both;
				content: "";
				display: block;
			}
			
			#map {
				display: block;
				width: 100%;
			}
			
			.background_color_two {
				width: 96%;
				padding: 8px 2% 10px 2%;
			}
			
			.font_size_two {
				padding-top: 8px;
			}
			
			.submit_good_box {
				margin-top: 5px;
			}
			
			.classifyListText,
			#name {
				line-height: 14px;
				text-align: left;
				font-size: 16px;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.describe p {
				margin: 5px 0;
			}
			
			.orderUp {
				position: fixed;
				bottom: 0;
				border-top: 1px solid #f8f8f8;
				background: #fff;
				width: 94%;
				padding: 10px 3%;
				height: 30px;
				line-height: 30px;
			}
			
			.orderUp>div {
				width: 30%;
				float: left;
				text-align: center;
			}
			
			#PaidMone {
				width: 70%;
			}
			
			#placeOrder {
				line-height: 30px;
				font-weight: 600;
			}
			
			#placeOrder>a {
				width: 80%;
				border-radius: 10px;
				background: #FF0000;
				line-height: 30px;
				color: #fff;
				font-size: 13px;
				font-weight: normal;
			}
			
			#ware>div {
				background: #fff;
			}
			
			#TieMuch,
			#cashMuch {
				padding-right: 10px;
			}
			
			#TieMoney,
			#TieMuch,
			#cash,
			#cashMuch {
				float: right;
			}
			
			#confirmCon {
				width: 280px;
				height: 200px;
				background: #fff;
				text-align: center;
				border-radius: 10px;
				position: fixed;
				top: 50%;
				margin-top: -100px;
				left: 50%;
				margin-left: -140px;
			}
			
			#name,
			#num,
			.alt {
				text-align: center;
				padding: 10px 0;
			}
			
			.confirm {
				width: 50px;
				height: 20px;
				line-height: 20px;
				font-size: 18px;
				padding: 4px 8px;
				border-radius: 5px;
				color: #fff;
				background: #FF0000;
				position: absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -25px;
				font-weight: 500;
			}
			
			#password {
				width: 80%;
				height: auto;
				margin: 0 auto;
			}
			
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none !important;
				margin: 0;
			}
			
			#passwordinput {
				display: inline-block;
				width: 100%;
				height: 30px;
				font-size: 26px;
				line-height: 30px;
			}
			
			.ipt-box-nick {
				height: 30px !important;
				line-height: 30px !important;
				position: relative !important;
			}
			
			.ipt-box-nick .ipt-real-nick {
				position: absolute !important;
				top: 0 !important;
				left: 0 !important;
				width: 100%;
				height: 30px !important;
				line-height: 30px !important;
				opacity: 0 !important;
				z-index: 3 !important;
			}
			
			.ipt-box-nick .ipts-box-nick {
				position: absolute !important;
				top: 0 !important;
				left: 0 !important;
				z-index: 1 !important;
				width: 100%;
				height: 36px !important;
				line-height: 30px !important;
				overflow: hidden;
			}
			
			.ipt-box-nick .ipts-box-nick .ipt-fake-box {
				height: 30px !important;
				line-height: 30px !important;
				display: flex !important;
				justify-content: space-between !important;
			}
			
			.ipt-box-nick .ipts-box-nick .ipt-fake-box input {
				width: 30px !important;
				height: 30px !important;
				border: 1px solid #D7D7D7 !important;
				border-radius: 4px;
				background: #EBEBE4;
				color: #810213 !important;
				font-weight: bold !important;
				font-size: 18px !important;
				text-align: center !important;
				padding: 0 !important;
			}
			
			.ipt-box-nick {
				padding-left: 100px !important;
			}
			
			.ipt-box-nick .ipt-active-nick {
				width: 30px !important;
				height: 30px !important;
				line-height: 30px !important;
				text-align: center;
				position: absolute !important;
				top: 0;
				left: 0;
				z-index: 2;
			}
			
			.ipt-box-nick .ipt-active-nick img {
				vertical-align: middle;
			}
			
			.fixed {
				display: none;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, .5);
				z-index: 999;
				position: fixed;
			}
			
			#passwordinput {
				color: #EBEBE4;
			}
			
			.confirmTitle {
				position: relative;
				width: 100%;
				height: 60px;
				line-height: 60px;
				border-bottom: 1px solid #FF0000;
			}
			
			#password>a {
				height: 20px;
				line-height: 20px;
				padding: 5px 0;
			}
			.activity>span{
				display: none;
				background: url(../img/icon/activityLine.png)no-repeat;
				background-size:100% 100%;
				padding: 4px;
				color:#fff;
			}
			.Tie:after{
				display: block;
				content: "";
				clear: both;
			}
			#Prict{
				font-size: 16px;
				height: 20px;
				line-height: 20px;
			}
		</style>

	</head>

	<body id='0' style="background: #F7F7F7;">
		<div class="fixed">
			<div id="confirmCon">
				<div class="confirmTitle" style="position: relative;">
					<svg t="1502088620267" class="icon" id="closeOrder" style="position:absolute;left:10px;top:50%;transform:translateY(-50%);width: 25px;height: 25px;position: absolute;bottom: 5px;left:5px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2376" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
						<defs>
							<style type="text/css"></style>
						</defs>
						<path d="M553.568 512l270.112-270.112c11.488-11.488 11.488-30.08 0-41.568-11.488-11.488-30.08-11.488-41.568 0L512 470.432 241.888 200.352c-11.488-11.488-30.08-11.488-41.568 0-11.488 11.488-11.488 30.08 0 41.568L470.432 512l-270.112 270.112c-11.488 11.488-11.488 30.08 0 41.568 11.488 11.488 30.08 11.488 41.568 0L512 553.568l270.112 270.112c11.488 11.488 30.08 11.488 41.568 0 11.488-11.488 11.488-30.08 0-41.568L553.568 512z" p-id="2377" fill="#dbdbdb"></path>
					</svg>
					<a href="javascript:;">请输入支付密码</a>
				</div>

				<div id="password">
					<a href="javascript:;">订单支付</a>
					<p><a href="javascript:;" id="Prict"></a></p>
					<div>
						<div class="ipt-box-nick">
							<input id="passwordinput" type="text" style="color:transparent;" class="ipt-real-nick" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="6" />
							<div class="ipts-box-nick">
								<div class="ipt-fake-box">
									<input type="password" onkeyup="value=value.replace(/[^\d]/g,'')">
									<input type="password" onkeyup="value=value.replace(/[^\d]/g,'')">
									<input type="password" onkeyup="value=value.replace(/[^\d]/g,'')">
									<input type="password" onkeyup="value=value.replace(/[^\d]/g,'')">
									<input type="password" onkeyup="value=value.replace(/[^\d]/g,'')">
									<input type="password" onkeyup="value=value.replace(/[^\d]/g,'')">
								</div>
							</div>
							<div class="ipt-active-nick"><img src="https://t.alipayobjects.com/images/rmsweb/T1nYJhXalXXXXXXXXX.gif"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<!--订单地址-->
			<a id="map" style="height: 50px;background: url(../img/icon/line@2x.png)no-repeat;">

			</a>

			<!--产品列表-->
			<ul id="orderUl" style="padding-top: 10px;margin-top: 0;">

			</ul>

			<div id="Pay">
				<!--<div class="PayTitle">
					<span>支付方式</span>
					<span id="PayAlt">现金</span>
				</div>-->
				<div class="PayTitle">
					<span style="background: url(../img/icon/xianjin@2x.png)no-repeat;background-size:contain;padding-left: 20px;">使用现金</span>

					<span id="cash">
						<div id="div1" class="open1" style="width: 40px;height: 20px;border-radius: 50px;position: relative;">
							<div id="div2" class="open2" style="width: 20px;height: 18px;border-radius: 48px;position: absolute;background: white;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);"></div>
						</div>
					</span>
					<span id="cashMuch">余额<span style="color:#FF0000"></span></span>
				</div>
				<div class="PayTitle Tie" style="height: auto;">
					<span id="TieBack" style="background: url(../img/icon/daijin@2x.png)no-repeat;background-size:contain;padding-left: 20px;">使用呔金</span>
					<span id="TieMoney">
						<div id="div3" class="close1" style="width: 40px;height: 20px;border-radius: 50px;position: relative;">
							<div id="div4" class="close2" style="width: 20px;height: 18px;border-radius: 48px;position: absolute;background: white;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);"></div>
						</div>
					</span>
					<span id="TieMuch">余额<span style="color:#FF0000"></span></span>
				<p style="text-align: right;padding: 10px 0 0 0;" class="Tieactivity"><a href="javascript:;"  style="background: url(../img/icon/activity.png)no-repeat;background-size:contain;padding-left: 16px;text-align: right !important;font-size: 10px;color:#DD200D" type="'+ware.activitymanage.activityType+'" >购买活动商品不参加返利</a></p>
				</div>
			</div>
			<div style="display: none;" class="all_price">
			</div>
			<div class="orderUp">
				<div class="font_size_three font_color_two" id="PaidMone">
					<div id="PaidCon" class="left"><span style="color:#BF4440" >实付款: ¥<span class="font_size_three font_color_two" style="color:#BF4440" id="Paid"></span></span>
					</div>
					<div  class="left"><span>(运费<span class="two" id="freight">0</span>.00)</span>
					</div>
				</div>
				<div id="placeOrder">
					<a href="javascript:;">立即发货</a>
				</div>
			</div>

		</div>

		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/curr.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".ipt-real-nick").on("input", function() {
				//console.log($(this).val());
				var $input = $(".ipt-fake-box input");
				if(!$(this).val()) { //无值光标顶置
					$('.ipt-active-nick').css('left', $input.eq(0).offset().left - parseInt($('.ipt-box-nick').parent().css('padding-left')) + 'px');
				}
				if(/^[0-9]*$/g.test($(this).val())) { //有值只能是数字
					//console.log($(this).val());
					var pwd = $(this).val().trim();
					for(var i = 0, len = pwd.length; i < len; i++) {
						$input.eq(i).val(pwd[i]);
						if($input.eq(i).next().length) { //模拟光标，先将图片容器定位，控制left值而已
							console.log($('.ipt-box-nick').parent().css('padding-left'))
							$('.ipt-active-nick').css('left', $input.eq(i + 1).offset().left - 80 + 'px');
						}
					}
					$input.each(function() { //将有值的当前input后的所有input清空
						var index = $(this).index();
						if(index >= len) {
							$(this).val("");
						}
					});

					if(len == 6) {
						if(sessionStorage.getItem("allMoney") < Number($("#Paid").html())) {
							alert("金额不足支付订单,请下载app完成支付")
							location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yvis.taibangle"
						} else {
							$.ajax({
								type: "GET",
								url: testurl + "/api/customer/paypassword/check",
								dataType: "json",
								data: {
									platform: "2",
									cutomerId: localStorage.getItem("cutomerId"),
									paypassword: $("#passwordinput").val()
								},
								xhrFields: {
									withCredentials: true
								},
								crossDomain: true,
								success: function(data) {
									if(data.code == 10000) {
										$.ajax({
											type: "POST",
											url: testurl + "/api/pay/orderpay",
											data: {
												platform: "2",
												cutomerId: localStorage.getItem("cutomerId"),
												orderCode: $("#confirmCon").attr("orderid"),
												payType: $("#placeOrder").attr("type"),
												type: "0"
											},
											dataType: "json",
											xhrFields: {
												withCredentials: true
											},
											crossDomain: true,
											success: function(data) {
												if(data.code == 8001) {
													alert(data.msg);
                                                    location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yvis.taibangle"
												} else if(data.code == 10000) {
													$("#orderUl").empty();
													location.href = "orderstatush.html?Paid=" + $("#Paid").html()
												}

												// location.href="order.html?code=200"
											}
										})

									} else {
										$("#passwordinput").val("");
										$(".ipt-fake-box input").val("")
										alert(data.msg)
									}
								}
							})
						}

						//执行其他操作
					}
				} else { //清除val中的非数字，返回纯number的value
					var arr = $(this).val().match(/\d/g);
					$(this).val($(this).val().slice(0, $(this).val().lastIndexOf(arr[arr.length - 1]) + 1));
				}
			});

			if(localStorage.getItem("loginStatus") == 1) {
				$.ajax({
					type: "GET",
					url: testurl + "/api/customer/getme",
					dataType: "json",
					data: {
						platform: "2",
						cutomerId: localStorage.getItem("cutomerId")
					},
					xhrFields:{
						withCredentials: true
					},
					crossDomain: true,
					success: function(data) {
						if(data.code == 10000) {
							$("#TieMuch>span").text(data.data.user.replaceMoney);
							$("#cashMuch>span").text(data.data.user.cashMoney);
							sessionStorage.setItem("TieMuch", data.data.user.replaceMoney);
							sessionStorage.setItem("cashMuch", data.data.user.cashMoney);
							var allMoney = Number($("#cashMuch span").text()) + Number($("#TieMuch span").text())
							sessionStorage.setItem("allMoney", allMoney)
						} else if(data.code == 2001) {
							alert(data.msg)
							window.location.href = "login.html"
						}
					}
				});
			} else {
				$("#TieMuch>span,#cashMuch>span").text("0");
			}
			var put1 = document.getElementById("div1");
			var div1 = document.getElementById("div3");



			sessionStorage.setItem("bodyId", window.location.href);
			sessionStorage.setItem("Status", "订单")
			if(localStorage.getItem("cutomerId")){
				$.ajax({
					type: "GET",
					url: testurl + "/api/address/addresslist",
					dataType: "json",
					data: {
						platform: "2",
						cutomerId: localStorage.getItem("cutomerId")
					},
					xhrFields: {
						withCredentials: true
					},
					crossDomain: true,
					success: function(data) {
						if(data.code == 10000) {
							$("#map").empty();
							var addressesList = data.data.addressesList;
							for(var i = 0; i < addressesList.length; i++) {
								if(addressesList[i].isDefault == "1") {
									$("#map").append('<div class="choose_address background_color_two">' +
										'<div>' +
										'<div class="font_size_three">' +
										' ' + addressesList[i].customerName + '&nbsp;' + addressesList[i].phone + '<span class="submit_span_one font_color_one background_color_one font_size_four">默认</span>' +
										'</div>' +
										'<p class="font_size_two">' +
										'<i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;' +
										'<span class="submit_address">' + addressesList[i].province + addressesList[i].city + addressesList[i].area + addressesList[i].address + '</span>' +
										'</p>' +
										'</div>' +
										'<div>' +
										'<img src="../img/icon/ShoppingMall_ArrowRight@2x.png" style="height:20px;float: right;">' +
										'</div>' +
										'</div>');
								}
							}
						} else if(data.code == 2001) {
							alert(data.msg)
							location.href = "login.html"
						} else {
							location.href = "login.html"
						}
					}
				});
			}else{
				location.href="login.html"
			}

			function getWareInfo() {
				var url = window.location.href;
				var num_url = url.indexOf("?");
				var parameter_url, wareId, arr_parameter_url_all, wareNum;
				parameter_url = url.substr(num_url + 1);
				arr_parameter_url_all = parameter_url.split("&");
				wareId = arr_parameter_url_all[0].split("=")[1];
				wareNum = arr_parameter_url_all[1].split("=")[1];
				spceId = arr_parameter_url_all[2].split("=")[1];
				var ss = spceId.split(",");
				$.each(ss, function(i) {
					console.log((ss[i]));
				});

				function GetQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = location.search.substr(1).match(reg);
					if(r != null) return unescape(decodeURI(r[2]));
					return null;
				}
				let Num = GetQueryString("buyNumBox")
				$.ajax({
					type: "get",
					data: {
						platform: "2",
						cutomerId: localStorage.getItem("cutomerId"),
						wareId: wareId,
					},
					url: testurl + "/api/ware/wareinfo",
					dataType: 'json',
					async: true,
					success: function(data) {
						$("#ware").empty();
						var ware = data.data.wareInfo;

						if(ware.skuList[0].skuItemList != 0) {
							for(var i = 0; i < ware.skuList.length; i++) {
								if(spceId != "undefined") {
									console.log(ware.skuList[i].skuId == spceId)
									if(ware.skuList[i].skuId == spceId) {
										$("#orderUl").append('<li  wareId=' + ware.wareId + ' waraId=' + ware.skuList[i].skuId + ' support="' + ware.support + '" >\
									      			<div class="storeTitle">\
									      				<img src="' + ware.supplierHeadImage + '" style="height: 20px ;width:20px;float:left;" />\
									      				<div style="width: 43%;text-align: left;overflow: hidden;">' + ware.supplierName + '</div>\
									      				<a href="javascript:;" class="activityA" style="background: url(../img/icon/activity.png)no-repeat;background-size:contain;padding-left: 16px;text-align: right !important;font-size: 10px;color:#DD200D" type="' + ware.activitymanage.activityType + '" >购买活动商品不参加返利</a>\
									      			</div>\
									      		    <ul class="orderContent" id="' + ware.wareId + '"></ul>\
									      		    <div class="orderAlt" style="font-size: 13px;">\
									      		       	共<span class="NUM" style="font-size: 13px;"></span>件商品，合计¥<span class="all_price" style="font-size: 13px;"></span>(不含运费<span class="freight" style="font-size: 13px;">0</span>.00)\
									      		    </div>\
									      		</li>');
										$("#" + ware.wareId).append('<li>\
							      		    		      <div class="storeWare">\
										      		    	<img class="wareImg" src="' + ware.imagePath + '" alt="" />\
										      		    	<div class="wareText">\
										      		    		<p class="classifyListText left" style="height: 20px;margin: 0;"><span style="width: 60%;height:14px;overflow: hidden;font-size: 12px;line-height: 14px;">' + ware.wareName + '</span><span style="width: 35%;height:14px;font-size: 12px;text-align: right;"><ble></ble>' + ware.warePrice + '</span></p>\
										      		    	      <div class="spec left" style="font-size: 12px;line-height: 14px;height: 14px;" ><a class="activity"  type="' + ware.activitymanage.activityType + '" style="width:60%;float:left;line-height:14px;display:inline-block;height:14px;"><span></span></a><span style="width: 35%;height:14px;text-align: right;"><a href="javascript:;" ><del style="text-decoration: line-through;">¥' + ware.marketPrice + '</del></a></span></div>\
										      		    	    <div class="spec left" style="height: 14px;"><span style="width: 60%;height:14px;overflow: hidden;font-size: 12px;">' + ware.skuList[i].skuItemList[0].name + '/' + ware.skuList[i].skuItemList[0].value + '</span><span style="width: 35%;height:14px;text-align: right;" class="Sum">' + Num + '</span></div>\
										      		    	</div>\
										      		    </div>\
								      		    	</li>');
									}
								} else {
									$("#orderUl").append('<li  wareId=' + ware.wareId + ' waraId=' + ware.skuList[i].skuId + ' support="' + ware.support + '">\
									      			<div class="storeTitle">\
									      				<img src="' + ware.supplierHeadImage + '" style="height: 20px ;width:20px;float:left;" />\
									      				<div style="width:43%;text-align: left;overflow: hidden;">' + ware.supplierName + '</div>\
									      				<a href="javascript:;" class="activityA" style="background: url(../img/icon/activity.png)no-repeat;background-size:contain;padding-left: 16px;text-align: right !important;font-size: 10px;color:#DD200D" type="' + ware.activitymanage.activityType + '" >购买活动商品不参加返利</a>\
									      			</div>\
									      		    <ul class="orderContent" id="' + ware.wareId + '"></ul>\
									      		    <div class="orderAlt" style="font-size: 13px;">\
									      		       	共<span class="NUM" style="font-size: 13px;"></span>件商品，合计¥<span class="all_price" style="font-size: 13px;"></span>(不含运费<span class="freight" style="font-size: 13px;">0</span>.00)\
									      		    </div>\
									      		</li>');
									for(var j = 0; j < ware.skuList.length; j++) {
										$("#" + ware.wareId).append('<li>\
							      		    		      <div class="storeWare">\
										      		    	<img class="wareImg" src="' + ware.imagePath + '" alt="" />\
										      		    	<div class="wareText">\
										      		    		<p class="classifyListText left"><span style="width: 60%;height:20px;overflow: hidden;font-size: 14px;line-height: 20px;">' + ware.wareName + '</span><span style="width: 35%;height:20px;font-size: 16px;text-align: right;"><ble></ble>' + ware.warePrice + '</span></p>\
										      		    	   <div class="spec left" style="font-size: 12px;line-height: 14px;height: 14px;" ><a class="activity"  type="' + ware.activitymanage.activityType + '" style="width:60%;float:left;line-height:14px;display:inline-block;height:14px;"><span></span></a><span style="width: 35%;height:14px;text-align: right;"">' + Num + '</span></div>\
										      		    	   <div class="spec left"><span style="width: 60%;height:20px;overflow: hidden;font-size: 14px;">规格：' + ware.skuList[i].skuItemList[0].name + '/' + ware.skuList[i].skuItemList[0].value + '</span><span style="width: 35%;height:20px;text-align: right;"">' + Num + '</span></div>\
										      		    	</div>\
										      		    </div>\
								      		    	</li>');
									}
								}
							}
						} else {
							$("#orderUl").append('<li  wareId=' + ware.wareId + ' waraId="' + ware.skuList[0].skuId + ' ">\
									      			<div class="storeTitle">\
									      				<img src="' + ware.supplierHeadImage + '" style="height: 20px ;width:20px;float:left;" />\
									      				<div style="width: 43%;text-align: left;overflow: hidden;">' + ware.supplierName + '</div>\
									      				<a href="javascript:;" class="activityA" style="background: url(../img/icon/activity.png)no-repeat;background-size:contain;padding-left: 16px;text-align: right !important;font-size: 10px;color:#DD200D" type="' + ware.activitymanage.activityType + '" >购买活动商品不参加返利</a>\
									      			</div>\
									      		    <ul class="orderContent" id="' + ware.wareId + '"></ul>\
									      		    <div class="orderAlt" style="font-size: 13px;">\
									      		       	共<span class="NUM" style="font-size: 13px;"></span>件商品，合计¥<span class="all_price" style="font-size: 13px;"></span>(不含运费<span class="freight" style="font-size: 13px;">0</span>.00)\
									      		    </div>\
									      		    <div class="orderAlt">\
									      		    	<span class="left" style="width:100%;overflow: hidden;"><input type="text" id="Remarks" placeholder="有什么想对商家说的话可以在这里说哦~" /></span>\
									      		    </div>\
									      		</li>');

							$("#" + ware.wareId).append('<li>\
							      		    		      <div class="storeWare">\
										      		    	<img class="wareImg" src="' + ware.imagePath + '" alt="" />\
										      		    	<div class="wareText">\
										      		    		<p class="classifyListText left" style="margin: 0;"><span style="width: 60%;height:14px;overflow: hidden;font-size: 12px;line-height: 14px;">' + ware.wareName + '</span><span style="width: 35%;height:14px;line-height:14px;font-size: 12px;text-align: right;"><ble></ble>' + ware.warePrice + '</span></p>\
										      		    	    <div class="spec left" style="font-size: 12px;line-height: 14px;height: 14px;" ><a class="activity"  type="' + ware.activitymanage.activityType + '" style="width:60%;float:left;line-height:14px;display:inline-block;height:14px;"><span></span></a><span style="width: 35%;height:14px;text-align: right;"><a href="javascript:;" ><del style="text-decoration: line-through;">¥' + ware.marketPrice + '</del></a></span></div>\
										      		    	    <div class="spec left" style="font-size: 12px;line-height: 14px;height: 14px;"><span style="width: 60%;height:14px;overflow: hidden;font-size: 12px;line-height: 14px;"></span><span style="width: 35%;height:14px;text-align: right;"">' + Num + '</span></div>\
										      		    	</div>\
										      		    </div>\
								      		    	</li>');

						}
						if($(".activity").attr("type") == "1") {
							$(".activity>span").show();
							$(".activity>span").append('满<span style="color:#fff" max="'+ ware.activitymanage.fallMoney +'">' + ware.activitymanage.fallMoney + '</span>包邮')
						} else if($(".activity").attr("type") == "2") {
							$(".activity>span").show();
							$(".activity>span").append('满<span style="color:#fff">' + ware.activitymanage.fallMoney + '</span>返<span style="color:#fff">' + ware.activitymanage.returnMoney + '</span>')
						}

						if($(".activityA").attr("type") == "1") {
							$(".activityA").show()
						} else if($(".activityA").attr("type") == "2") {
							$(".activityA").show()
						} else if($(".activityA").attr("type") == "undefined") {
							$(".activityA").remove()
						} else {
							$(".activityA").remove()
						}
						$(".NUM").html(Num)
						$(".all_price").text((ware.warePrice * Num).toFixed(2));
						var freight = 0;
						$(".freight").text(freight);


						/*--------------------------------分割线----------------------------------------*/
						//  活动与非活动价格(运费);
                        var mu = Number($(".all_price").html());
                        if($(".activity>span>span").attr("max")){
                            if(mu < Number($(".activity>span>span").attr("max"))) {
                                $(".freight").text("6");
                                $("#freight").text("6");
                                freight = Number($(".freight").text());
                                mu = mu + freight
                            } else if(mu > Number($(".activity>span>span").attr("max"))) {
                                $(".freight").text("0");
                                $("#freight").text("0");
                                freight = Number($(".freight").text());
                                mu = mu + freight
                            }
                        }else{
                            if(mu < 99) {
                                $(".freight").text("6");
                                $("#freight").text("6");
                                freight = Number($(".freight").text());
                                mu = mu + freight
                            } else if(mu > 99) {
                                $(".freight").text("0");
                                $("#freight").text("0");
                                freight = Number($(".freight").text());
                                mu = mu + freight
                            }
                        }

						$("#Paid").text(mu);

                        var TieMoney=0,caseMoney=0;
                        if($("#orderUl>li").attr("support") == "1") {
                            TieMoney=$(".all_price").html();
                        }else if($("#orderUl>li").attr("support") == "0"){
                            caseMoney=$(".all_price").html();
                        }

						/*--------------------------------分割线----------------------------------------*/
                        //  (呔金和运费不需要现金时);
						if(TieMoney>0 && $("#freight").html()<=0){
                            $("#div1").attr("class", "close1");
                            $("#div2").attr("class", "close2");
                            $("#div3").attr("class", "open1");
							$("#div4").attr("class", "open2");
						}else{
                            $("#div3").attr("class", "open1");
                            $("#div4").attr("class", "open2");
						}
						/*--------------------------------分割线----------------------------------------*/
                        //  现金支付;
                        if(caseMoney>0){
                            $("#div1").attr("class", "open1");
                            $("#div2").attr("class", "open2");
                            $("#div3").attr("class", "close1");
                            $("#div4").attr("class", "close2");
                            $("#TieBack").css({"background":"url(../img/icon/Pay_TaiJinNormal@2x.png)no-repeat","background-size":"contain"});
                            $("#div3").attr("id","div6");
                            $("#div3,#div4").click(false)
//							(function() {
//                                alert("非自营商品不能使用呔金");
//                                return false;
//                            });
                        }
						/*--------------------------------分割线----------------------------------------*/
                        //  (运费开启现金按钮);
                        if($("#freight").html()>0){
                            $("#div1").attr("class", "open1");
                            $("#div2").attr("class", "open2");
                            $("#div1").attr("id","div5");
                            $("#div1,#div2").unbind('click')
//                            .click(function() {
//                                alert("运费需用现金支付");
//                                return false;
//                            });
                        }



                        $("#TieMoney #div3").click(function() {
                            var div4 = document.getElementById("div3");
                            var div3 = document.getElementById("div4");
                            div3.className = (div3.className == "open2") ? "close2" : "open2";
                            div4.className = (div4.className == "open1") ? "close1" : "open1";

                        });
                        $("#cash #div1").click(function() {
                            var div2 = document.getElementById("div1");
                            var div1 = document.getElementById("div2");
                            div1.className = (div1.className == "open2") ? "close2" : "open2";
                            div2.className = (div2.className == "open1") ? "close1" : "open1";

                        })

						if($(".activityA").attr("type") != 0) {
							$(".activityA").show()
						} else {
							$(".activityA").hide()
						}
					},
					error: function(error) {
						console.log(error)
					}
				});
			}

			$(function() {
				getWareInfo();
			});
			$("#map").click(function() {
				sessionStorage.setItem("bodyId", window.location.href);
				$(this).empty();
				sessionStorage.setItem("need-refresh", true)
				location.href = 'addresslist.html';
				if($(".submit_address").text() == "默认存入云仓") {
					$(".submit_foot").text("存入云仓");
				} else {
					$(".submit_foot").text("配送至：" + $(".submit_address").text());
				}
			});

			function GetJsonData() {
				var t = [];
				var n = "[";
				var l = [];
				for(i = 0; i < 1; i++) {
					var n = '';
					for(var j = 0; j < $("#orderUl>li").length; j++) {
						//var m = '';
						//						m += "{'skuitemId':'" + $("#spce span").attr("id") + "',}"
						//						m = eval('(' + m + ')');
						//						l.push(m); n += "'orderWareSkuitems':" + JSON.stringify(l) + ",}"
						n += "{'wareId':'" + $("#orderUl>li").attr("wareId") + "',"
						n += "'wareNum':'" + $("#orderUl>li").find(".NUM").text() + "',"
						n += "'wareSkuid':'" + $("#orderUl>li").attr("waraId") + "',}"
						n = eval('(' + n + ')');
						t.push(n);
					}
				}

				var json = {
					orderType: "0",
					orderTotal: $("#Paid").text(),
					shopcartId: "",
					orderRemarks: $("#Remarks").val(),
					receiveId: $("#map>div").attr("id"),
					orderWareList: t
				};
				return json;
			}
			$('#placeOrder').click(function() {
				if($("#div4").attr("class") != "open2" && $("#div2").attr("class") != "open2") {
					if(Number(sessionStorage.getItem("TieMuch"))<=0&&Number(sessionStorage.getItem("cashMuch")) <= 0){
	                	$("#div1,#div3").attr("class", "close1");
	                	$("#div2,#div4").attr("class", "close2");
	                	alert("金额不足无法支付订单,请下载app完成支付");
						location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yvis.taibangle"
	                }else{
	                	alert("至少选择一种支付方式");
	                }
					return false;
				} else {
					if($("#div3").attr("class") == "open1") {
						$("#placeOrder").attr("type", "0");
						$("#PayAlt").text("呔金");
					} else if($("#div2").attr("class") == "open2") {
						$("#placeOrder").attr("type", "1");
						$("#PayAlt").text("现金");
					}
					if($("#div2").attr("class") == "open2" && $("#div4").attr("class") == "open2") {
						$("#placeOrder").attr("type", "4");
						$("#PayAlt").text("混合支付");
					}
				}

				if(localStorage.getItem("loginStatus") == "0" || localStorage.getItem("loginStatus") == "") {
					location.href = "login.html"
				} else if(localStorage.getItem("loginStatus") == "1") {
					$.ajax({
						type: "POST",
						url: testurl + "/api/order/addorder",
						data: {
							platform: "2",
							cutomerId: localStorage.getItem("cutomerId"),
							orderContent: JSON.stringify(GetJsonData())
						},
						dataType: "json",
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						success: function(data) {
							var orderCode = data.data.orderCode;
							$("#confirmCon").attr("orderid", orderCode);
							$("#Prict").text("¥"+$("#Paid").text())
                            $.ajax({
                                type: "GET",
                                url: testurl + "/api/customer/paypassword/has",
                                data: {
                                    platform: "2",
                                    cutomerId: localStorage.getItem("cutomerId")
                                },
                                dataType: "json",
                                xhrFields: {
                                    withCredentials: true
                                },
                                crossDomain: true,
                                success: function(data) {
                                   var data=data.data;
                                   if(data.result==true){
                                       $(".fixed").show();
								   }else if(data.result==false){
                                       alert("您还没有支付密码请设置支付密码");
									   location.href="securityCenter.html"
								   }
								}
                            })




							//									$("#name").prepend($(".classifyListText").text());
							//									$("#num").text($("#Paid").text())
						}
					});
				}
				//						} else if(data.code == 10001) {
				//							mask(data.msg + "</be><a href='javascript:;' id='href' style='background:red'>确定</a>")
				//							$("body").click("#href", function() {
				//								location.href = "login.html";
				//							});
				//						}

			})
			/*  close输入密码框  */
			$("#closeOrder").click(function() {
				$(".fixed").hide()
			});
		</script>

	</body>

</html>